{
  "manifest_version": 3,
  "name": "LinkedIn Co-pilot",
  "version": "1.0",
  "description": "AI-powered LinkedIn post assistant",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.svg"
  },
  "icons": {
    "128": "icons/icon.svg"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:3000"
  },
  "web_accessible_resources": [{
    "resources": ["popup.html"],
    "matches": ["http://localhost:3000/*"]
  }]
} 